# @emailjs/browser tokens (Required)
# https://www.emailjs.com/docs/examples/
API_KEY=
TEMPLATE_ID=
SERVICE_ID=

# Upstash Rate Limiting
# Required
# reference: https://upstash.com/blog/edge-rate-limiting

REDIS_URL=
REDIS_TOKEN=
